# SmartDiary-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/main/: build.gradle  google-services.json
app/main/src/main/: AndroidManifest.xml
app/main/src/main/res/values/: themes.xml
app/main/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/example/ml_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ml_app/: AIFragment.kt  AnalyticsFragment.kt  DashboardActivity.kt  DiaryFragment.kt  Entry.kt  MainActivity.kt  Movies.kt  MoviesAdapter.kt  MoviesApi.kt  MyAdapter.kt  SearchFragment.kt  Sentiment.kt  SettingsFragment.kt  SignInActivity.kt  TextAdapter.kt  saveText.kt
app/src/main/java/com/example/ml_app/retrofit/: ApiClient.kt  ApiInterface.kt  MainActivityRepository.kt  MainActivityViewModel.kt  RetrofitClient.kt  ServiceBuilder.kt  ServiceGettersSetters.kt  UserData.kt  UserPostObj.kt
app/src/main/res/drawable/: angry.xml  buttons.xml  cardgrad.xml  cardgrad2.xml  clockbox.xml  dashbox.xml  fear.xml  gets.xml  gradheads.xml  gradhin.xml  gradients.xml  gradients_cal.xml  gradients_cal2.xml  happy.xml  ic_agenda.xml  ic_angry.xml  ic_baseline_g_translate_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_volume_down_24.xml  ic_calendar.xml  ic_charts.xml  ic_crying.xml  ic_diary.xml  ic_fear.xml  ic_happy.xml  ic_launcher1_foreground.xml  ic_logo.xml  ic_profile.xml  ic_settings.xml  ic_surprised.xml  neutral.xml  nsfw.xml  sad.xml  sends.xml  surprise.xml  textborder.xml  textborder2.xml  textborder3.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  aiframe.xml  analyticsframe.xml  cardentry.xml  dashboard.xml  diaryframe.xml  gettext.xml  searchframe.xml  sendtext.xml  settingsframe.xml
app/src/main/res/values/: colors.xml  ic_launcher1_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/ml_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
