<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/logreg"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="147dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/textborder"
        android:src="@drawable/ic_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP NAME"
        android:fontFamily="@font/amatica_sc"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradheads"
        android:text="WELCOME! REGISTER HERE"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="@dimen/book_padding"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/textborder"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:hint="ENTER USERNAME"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <EditText
        android:id="@+id/regemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textborder"
        android:hint="ENTER EMAIL"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textColorHint="@color/white"
        />
    <EditText
        android:id="@+id/regpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:background="@drawable/textborder"
        android:hint="ENTER PASSWORD"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textColorHint="@color/white"
        />

    <Button
        android:id="@+id/regbut"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        app:backgroundTint="@color/white"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:text="SIGN-UP"/>

    <TextView
        android:id="@+id/gotologin"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="ALREADY HAVE AN ACCOUNT? LOGIN HERE"
        android:textColor="#FFFFFF"
        />

</LinearLayout>